[gd_scene load_steps=18 format=3 uid="uid://vkk1ema72mv7"]

[ext_resource type="Script" path="res://dinoplayer/Player.gd" id="1_6uf4i"]
[ext_resource type="Texture2D" uid="uid://4v34c3jbt6r1" path="res://dinoplayer/better.png" id="2_40eic"]
[ext_resource type="Texture2D" uid="uid://bee4kbchxr4um" path="res://dinoplayer/pixil-frame-0.png" id="3_3l6ep"]
[ext_resource type="AudioStream" uid="uid://ctog7kec16qwv" path="res://dinoplayer/jump.mp3" id="3_upxu3"]
[ext_resource type="Texture2D" uid="uid://dh3b3ja2b64dp" path="res://dinoplayer/pixil-frame-0 (2).png" id="4_s4klp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mv4v"]
atlas = ExtResource("2_40eic")
region = Rect2(0, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejy7"]
atlas = ExtResource("2_40eic")
region = Rect2(32, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4u5"]
atlas = ExtResource("2_40eic")
region = Rect2(64, 0, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiicl"]
atlas = ExtResource("3_3l6ep")
region = Rect2(1, 0, 25, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qly7f"]
atlas = ExtResource("4_s4klp")
region = Rect2(0, 0, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0h0"]
atlas = ExtResource("3_3l6ep")
region = Rect2(25, 0, 25, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yow"]
atlas = ExtResource("3_3l6ep")
region = Rect2(50, 0, 25, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvew"]
atlas = ExtResource("3_3l6ep")
region = Rect2(75, 0, 25, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwphu"]
atlas = ExtResource("3_3l6ep")
region = Rect2(100, 0, 25, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_210gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mv4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4u5")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiicl")
}],
"loop": true,
"name": &"defult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly7f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwphu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4fb2"]
size = Vector2(62, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snt4n"]
size = Vector2(95, 90)

[node name="player" type="CharacterBody2D" groups=["dinosaurio"]]
script = ExtResource("1_6uf4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(77, 104)
scale = Vector2(4.216, 4.01386)
sprite_frames = SubResource("SpriteFrames_210gy")
animation = &"defult"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(85, 106)
shape = SubResource("RectangleShape2D_h4fb2")
debug_color = Color(0.943074, 7.31587e-06, 0.603273, 0.42)

[node name="CrouchCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90.5, 115)
shape = SubResource("RectangleShape2D_snt4n")
debug_color = Color(0.72963, 0.473597, 0, 0.42)

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_upxu3")
