[gd_scene load_steps=3 format=3 uid="uid://bnqa46j5itwtq"]

[ext_resource type="Texture2D" uid="uid://i7n517e3ka30" path="res://background/the-ruins-undertale-pixel-thumb.jpg" id="5_2pldx"]
[ext_resource type="Texture2D" uid="uid://budnvc0awfkp7" path="res://floor/floor.png" id="6_2n2x8"]

[node name="Background" type="ParallaxBackground"]

[node name="ForthLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ForthLayer"]
scale = Vector2(0.606771, 0.564815)
texture = ExtResource("5_2pldx")
centered = false

[node name="FifthLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="FifthLayer2"]
modulate = Color(0.607256, 0.273922, 0.655141, 1)
self_modulate = Color(0.792157, 0.364706, 0.968627, 1)
position = Vector2(0, 583)
scale = Vector2(1.99653, 1.84375)
texture = ExtResource("6_2n2x8")
centered = false
